# StoreProject

./: .gitignore  E-Commerce.sln  OnlineStore.sln  README.md  StoreProject.sln
API/: API.csproj  Program.cs  Store.http  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: AddProductDto.cs  AddressDto.cs  ApiResponse.cs  BasketItemDto.cs  ChangePasswordDto.cs  CurrentCustomerProfileDto.cs  CustomerBasketDto.cs  CustomerRegistrationDto.cs  DeliveryMethodDto.cs  ForgetPasswordDto.cs  LoginDto.cs  LoginResult.cs  LoginUserDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  Pagination.cs  ProductCreateDto.cs  ProductToReturnDto.cs  ProductUpdateDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  Result.cs  SellerRegistrationDto.cs  UserDto.cs  UserProfileInfo.cs  VerifyOTPDto.cs  VerifyOtpDto.cs
Application/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Application/Extensions/: AuthenticationExtension.cs
Application/Extentions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtentions.cs  IdentityServiceExtentions.cs  SwaggarServiceExtension.cs  UserManagerExtensions.cs
Application/Helpers/: MappingProfile.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
Application/MailSettings/: IMailingService.cs  MailSettings.cs  MailingService.cs  Message.cs
Application/Services/: AccountService.cs  BasketService.cs  CustomerService.cs  EmailService.cs  IAccountService.cs  IBasketService.cs  ICustomerService.cs  IEmailService.cs  IOrderService.cs  IOtpService.cs  IProductService.cs  ITokenService.cs  IUserHelpers.cs  OrderService.cs  OtpService.cs  ProductService.cs  TokenService.cs  UserHelpers.cs
Core/: Core.csproj
Core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  Customer.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs  Seller.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProduct.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: ISpecification.cs  OrderWithItemAndOrderingSpesification.cs  ProductWithTypesAndBrandsSpecification.cs  SortedProductsSpecification.cs  Specification.cs
E-Commerce/: API.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
E-Commerce/Middleware/: ExceptionMiddleware.cs
E-Commerce/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  BasketRepository.cs  Config.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240506232257_init.Designer.cs  20240506232257_init.cs  20240517143806_InitialMigration.Designer.cs  20240517143806_InitialMigration.cs  20240517153303_ggg.Designer.cs  20240517153303_ggg.cs  20240726204306_init.Designer.cs  20240726204306_init.cs  20240726224613_intit2.Designer.cs  20240726224613_intit2.cs  20240727201548_testregister.Designer.cs  20240727201548_testregister.cs  20240728233255_otpsend.Designer.cs  20240728233255_otpsend.cs  20240911220146_init.Designer.cs  20240911220146_init.cs  20240913173610_first.Designer.cs  20240913173610_first.cs  20240915110422_addpic.Designer.cs  20240915110422_addpic.cs  20240917115723_addproductquantity.Designer.cs  20240917115723_addproductquantity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/SeedData/: DbInitializer.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
Store/: API.csproj  Program.cs  appsettings.json
(+35 files in other folders)
